<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style>
    @page {
      size: A4;
      margin: 0 0 5% 0;
      @bottom-right {
        background: #F5F6F8;
        color: #000000;
        content: "Página " counter(page) " de " counter(pages);
        font-size: 11px;
        width: 20%;
        padding: 1em 2em 1em 2em;
        margin-top: 2em;
      }
      @bottom-center {
        background: #F5F6F8;
        color: #000000;
        content: "http://imoveis.sme.prefeitura.sp.gov.br/";
        font-size: 11px;
        width: 60%;
        padding: 1em 2em 1em 2em;
        margin-top: 2em;
      }
      @bottom-left {
        background: #F5F6F8;
        color: #000000;
        content: "";
        font-size: 11px;
        width: 20%;
        padding: 1em 2em 1em 2em;
        margin-top: 2em;
      }
    }
    header {
      width: 100%;
      background: #F5F6F8;
      padding-top: 5%;
      padding-bottom: 3%;
    }
    .logo-imoveis {
      width: 100%;
      height: auto;
    }
    .logo-secretaria{
      margin-left: 55px;
      width: 131px;
      height: 54px;
    }
    .cabecalho {
      margin-top: 2%;
      background-color: #ffffff;
      border-radius: 5px;
      border-color: #000000;
      font-size: 10px;
      font-weight: 400;
      font-family: sans-serif;
    }
    .wrapper {
      margin-top: 3%;
      padding: 3% 5% 0 5%;
      width: 100%;

    }
    .relatorio {
      text-align: center;
      width: 100%;
      border: 1px solid #e9eaea;
      border-radius: 4px;
      font-size: 12px;
    }
    .relatorio-row {
      text-align: center;
      border: 1px solid #e9eaea;
      background-color: #f5f6f8;
    }
    .relatorio-coluna-cabecalho {
      padding: 15px;
      border-right: 1px solid #e9eaea;
    }
    .relatorio-corpo {
      border: 1px solid #e9eaea;
    }
    .relatorio-coluna-corpo {
      font-family: sans-serif;
      font-size: 10px;
      font-weight: 600;
      padding: 15px;
      border-right: 1px solid #e9eaea;
    }
    .title-legend {
      font-family: sans-serif;
      font-size: 12px;
      font-style: italic;
    }
    .legend-items {
      font-family: sans-serif;
      font-size: 12px;
      font-style: italic;
    }
    .wrapper-legend {
      padding: 0 5% 0 5%;
      width: 60%;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img class="logo-imoveis" src="https://dev-imoveis.sme.prefeitura.sp.gov.br/static/media/Logo.fa22158f.png"/>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
          <img class="logo-secretaria" src="https://educacao.sme.prefeitura.sp.gov.br/wp-content/uploads/2019/06/Logo_Educacao.png"/>
        </div>
        <div class="col-12">
          <table class="table table-bordered border-dark cabecalho">
            <thead>
              <tr>
                <td class="bg-white" colspan="3">
                  RELATÓRIO DE CADASTRO DE IMÓVEIS POR STATUS
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="bg-white">
                  Data: {{data.data_hoje}}
                </td>
                <td class="bg-white">
                  Usuário: {{data.nome}} {{data.sobrenome}}
                </td>
                <td class="bg-white">
                  RF: {{data.rf}}
                </td>
              </tr>
              <tr>
                <td class="bg-white">
                  Anos: {{data.anos_selecionados}}
                </td>
                <td class="bg-white" colspan="2">
                  Status: {{data.status_selecionados}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <table class="relatorio">
      <thead>
        <tr class="relatorio-row">
          <th class="relatorio-coluna-cabecalho"></th>
          <th class="relatorio-coluna-cabecalho">Cadastrados</th>
          {% if data.em_analise > 0 %}
            <th class="relatorio-coluna-cabecalho">Em análise</th>
          {% endif %}
          {% if data.aprovados_na_vistoria > 0 %}
            <th class="relatorio-coluna-cabecalho">Aprovados vistoria</th>
          {% endif %}
          {% if data.reprovados_na_vistoria > 0 %}
            <th class="relatorio-coluna-cabecalho">Reprovados vistoria</th>
          {% endif %}
          {% if data.finalizados_reprovados > 0 %}
            <th class="relatorio-coluna-cabecalho">Finalizados reprovado</th>
          {% endif %}
          {% if data.cancelados > 0 %}
            <th class="relatorio-coluna-cabecalho">Cancelados</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        <tr class="relatorio-corpo">
          <td class="relatorio-coluna-corpo">Quantidade de Imóveis</td>
          <td class="relatorio-coluna-corpo">{{ data.total }}</td>
          {% if data.em_analise > 0 %}
            <td class="relatorio-coluna-corpo">{{ data.em_analise }}</td>
          {% endif %}
          {% if data.aprovados_na_vistoria > 0 %}
            <td class="relatorio-coluna-corpo">{{ data.aprovados_na_vistoria }}</td>
          {% endif %}
          {% if data.reprovados_na_vistoria > 0 %}
            <td class="relatorio-coluna-corpo">{{ data.reprovados_na_vistoria }}</td>
          {% endif %}
          {% if data.finalizados_reprovados > 0 %}
            <td class="relatorio-coluna-corpo">{{ data.finalizados_reprovados }}</td>
          {% endif %}
          {% if data.cancelados > 0 %}
            <td class="relatorio-coluna-corpo">{{ data.cancelados }}</td>
          {% endif %}
        </tr>
      </tbody>
    </table>
  </div>
  <div class="wrapper">
    {% if data.legenda.em_analise or data.legenda.aprovados_na_vistoria or data.legenda.reprovados_na_vistoria or data.legenda.finalizados_reprovados or data.legenda.cancelados %}
        <p class="title-legend">
          Os filtros de status selecionados para extração do resumo referem-se aos seguintes status:
        </p>
    {% endif %}
  </div>
  <div class="wrapper-legend">
    {% if data.legenda.em_analise %}
      <p class="title-legend">
        Em análise: refere-se a todos os cadastros nos
        quais estão em análise onde contempla os seguintes
        status de cadastros:
      </p>
      <ul>
        <li class='legend-items'>SME Analisou previamente</li>
        <li class='legend-items'>Enviado à COMAPRE</li>
        <li class='legend-items'>Agendamento da vistoria</li>
        <li class='legend-items'>Aguardando relatório de vistoria</li>
        <li class='legend-items'>Aguardando laudo de valor locatício</li>
      </ul>
    {% endif %}
    {% if data.legenda.aprovados_na_vistoria %}
      <p class="title-legend">
        Aprovados vistoria: refere-se a todos os cadastros
        de imóveis aprovados de vistoria onde contempla os
        seguintes status de cadastros:
      </p>
      <ul>
        <li class='legend-items'>Vistoria Aprovada</li>
        <li class='legend-items'>Enviado à DRE</li>
        <li class='legend-items'>Finalizado Aprovado</li>
      </ul>
    {% endif %}
    {% if data.legenda.reprovados_na_vistoria %}
      <p class="title-legend">
        Reprovados vistoria: refere-se a todos os cadastros de
        imóveis reprovados de vistoria onde contempla os
        seguintes status de cadastros:
      </p>
      <ul>
        <li class='legend-items'>Vistoria Reprovada</li>
        <li class='legend-items'>Finalizado Reprovado</li>
      </ul>
    {% endif %}
    {% if data.legenda.finalizados_reprovados %}
    <p class="title-legend">
      Finalizados reprovados: refere-se a todos os
      cadastros nos quais estão finalizados onde
      contempla os seguintes status de cadastros:
    </p>
    <ul>
      <li class='legend-items'>Finalizado - Área Insuficiente</li>
      <li class='legend-items'>Finalizado - Demanda Insuficiente</li>
      <li class='legend-items'>Finalizado - Não atende as necessidades da SME</li>
    </ul>
    {% endif %}
    {% if data.legenda.cancelados %}
      <p class="title-legend">
        Cancelados: refere-se a todos os cadastros nos quais foram
        cancelados onde contempla o seguinte status de cadastros:
      </p>
      <ul>
        <li class='legend-items'>Cancelado</li>
      </ul>
    {% endif %}
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
