<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/fluxo_status.scss" />
  <style>
    @page {
      size: A4;
      margin: 0 0 5% 0;
      @bottom-right {
        background: #F5F6F8;
        color: #000000;
        content: "Página " counter(page) " de " counter(pages);
        font-size: 11px;
        width: 20%;
        padding: 1em 2em 1em 2em;
        margin-top: 2em;
      }
      @bottom-center {
        background: #F5F6F8;
        color: #000000;
        content: "http://imoveis.sme.prefeitura.sp.gov.br/";
        font-size: 11px;
        width: 60%;
        padding: 1em 2em 1em 2em;
        margin-top: 2em;
      }
      @bottom-left {
        background: #F5F6F8;
        color: #000000;
        content: "";
        font-size: 11px;
        width: 20%;
        padding: 1em 2em 1em 2em;
        margin-top: 2em;
      }
    }
    header {
      width: 100%;
      background: #F5F6F8;
      padding-top: 5%;
      padding-bottom: 3%;
    }
    .logo-imoveis {
      width: 100%;
      height: auto;
    }
    .logo-secretaria{
      margin-left: 55px;
      width: 131px;
      height: 54px;
    }
    .cabecalho {
      margin-top: 2%;
      background-color: #ffffff;
      border-radius: 5px;
      border-color: #000000;
      font-size: 10px;
      font-weight: 400;
      font-family: sans-serif;
    }
    .wrapper {
      margin-top: 3%;
      padding: 3% 5% 0 5%;
      width: 100%;

    }
    .relatorio {
      text-align: center;
      width: 100%;
      border: 1px solid #e9eaea;
      border-radius: 4px;
      font-size: 12px;
    }
    .relatorio-row {
      text-align: center;
      border: 1px solid #e9eaea;
      background-color: #f5f6f8;
    }
    .relatorio-coluna-cabecalho {
      padding: 15px;
      border-right: 1px solid #e9eaea;
      font-family: sans-serif;
      font-size: 10px;
      font-weight: 600;
    }
    .relatorio-corpo {
      border: 1px solid #e9eaea;
    }
    .relatorio-coluna-corpo {
      font-family: sans-serif;
      font-size: 10px;
      font-weight: 600;
      padding: 15px;
      border-right: 1px solid #e9eaea;
    }
    .input-value {
      border: 1px solid #ced4da;
      border-radius: .25rem;
      color: #212529;
      background-color: #e9ecef;
      opacity: 1;
      font-family: Roboto;
      font-style: normal;
      font-size: 10px;
      line-height: 2.3;
      min-height: 25px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .form-label {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 10px;
      line-height: 16px;
    }
    .form-group {
      padding-left: 3px;
      padding-right: 3px;
    }
    .title {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 10px;
      line-height: 16px;
      color: #196CBD;
    }
    .observacoes{
      min-height: 90px;
    }
    .data-atualizacao {
      font-family: Roboto;
      font-style: normal;
      font-size: 12px;
      line-height: 16px;
      float: right;
      margin-top: 15px;
    }
    .auditoria {
      font-family: Roboto;
      font-style: normal;
      font-size: 12px;
      line-height: 16px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img class="logo-imoveis" src="https://dev-imoveis.sme.prefeitura.sp.gov.br/static/media/Logo.fa22158f.png"/>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
          <img class="logo-secretaria" src="https://educacao.sme.prefeitura.sp.gov.br/wp-content/uploads/2019/06/Logo_Educacao.png"/>
        </div>
        <div class="col-12">
          <table class="table table-bordered border-dark cabecalho">
            <thead>
              <tr>
                <td class="bg-white" colspan="2">
                  DETALHAMENTO DE CADASTRO DE IMOVEL
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="bg-white">
                  DATA DE CADASTRO: {{criado_em}}
                </td>
                <td class="bg-white">
                  PROTOCOLO: {{protocolo}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="progress-bar-main-div">
          <div>
            <ul class="progressbar-titles">
              {% for status in fluxo|or_logs:logs %}
              <li style="width: 12.5%">
                {% if logs|index_exists:forloop.counter %}
                {{ logs|get_element_by_index:forloop.counter0|get_attribute:'status_evento_explicacao' }}
                {% else %}{{ status.titulo }}{% endif %}
                {% endfor %}
            </ul>
            <ul class="progressbar">
              {% for status in fluxo|or_logs:logs %}
              <li class="{% if logs|index_exists:forloop.counter %}
                        {{ logs|get_element_by_index:forloop.counter0|class_css }}
                        {% else %}{% if logs|fim_de_fluxo %} {% else %}pending{% endif %}{% endif %}"
                  style="width: 12.5%">
                {% if logs|index_exists:forloop.counter %}
                {{ logs|get_element_by_index:forloop.counter0|get_attribute:'criado_em' }}
                <br/>
                <span>
                          RF: {{ logs|get_element_by_index:forloop.counter0|get_attribute:'usuario'|get_attribute:'registro_funcional' }}
                          <br/>
                          {{ logs|get_element_by_index:forloop.counter0|get_attribute:'usuario'|get_attribute:'nome' }}
                        </span>
                {% endif %}
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p class="title">Dados do Cadastrante</p>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label class="form-label">Nome</label>
            <p class="input-value">{{proponente_nome}}</p>
          </div>
        </div>
        <div class="col-3">
          <div class="form-group">
            <label class="form-label">CPF/CNPJ</label>
            <p class="input-value">{{proponente_cpf_cnpj}}</p>
          </div>
        </div>
        <div class="col-5">
          <div class="form-group">
            <label class="form-label">E-mail</label>
            <p class="input-value">{{proponente_email}}</p>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label class="form-label">Telefone Fixo</label>
            <p class="input-value">{{proponente_telefone}}</p>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label class="form-label">Telefone Móvel</label>
            <p class="input-value">{{proponente_celular}}</p>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label class="form-label">Tipo</label>
            <p class="input-value">{{proponente_tipo}}</p>
          </div>
        </div>
      </div>
      <hr></hr>
      <div class="row">
        <div class="col-12">
          <p class="title">Dados do Imóvel</p>
        </div>
        <div class="col-9">
          <div class="form-group">
            <label class="form-label">Endereço</label>
            <p class="input-value">{{endereco}}</p>
          </div>
        </div>
        <div class="col-3">
          <div class="form-group">
            <label class="form-label">Número</label>
            <p class="input-value">{{numero}}</p>
          </div>
        </div>
        <div class="col-5">
          <div class="form-group">
            <label class="form-label">Complemento</label>
            <p class="input-value">{{complemento}}</p>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label class="form-label">Bairro</label>
            <p class="input-value">{{bairro}}</p>
          </div>
        </div>
        <div class="col-3">
          <div class="form-group">
            <label class="form-label">CEP</label>
            <p class="input-value">{{cep}}</p>
          </div>
        </div>
        <div class="col-5">
          <div class="form-group">
            <label class="form-label">Cidade</label>
            <p class="input-value">{{cidade}}</p>
          </div>
        </div>
        <div class="col-3">
          <div class="form-group">
            <label class="form-label">Estado</label>
            <p class="input-value">{{uf}}</p>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label class="form-label">Área construída m²</label>
            <p class="input-value">{{area_construida}}</p>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label class="form-label">IPTU</label>
            <p class="input-value">{{numero_iptu}}</p>
          </div>
        </div>
        <div class="col-8">
          <div class="form-group">
            
          </div>
        </div>
        <div class="col-12">
          <div class="form-group">
            <label class="form-label">Observações</label>
            <p class="input-value observacoes">{{observacoes}}</p>
          </div>
        </div>
        <div class="col-5">
          <div class="form-group">
            <label class="form-label">DRE</label>
            <p class="input-value">{{diretoria_regional_educacao}}</p>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label class="form-label">Distrito</label>
            <p class="input-value">{{distrito}}</p>
          </div>
        </div>
        <div class="col-3">
          <div class="form-group">
            <label class="form-label">Setor</label>
            <p class="input-value">{{codigo_setor}}</p>
          </div>
        </div>
      </div>
      <hr></hr>
      <div class="row">
        <div class="col-12">
          <p class="title">Informações sobre demanda</p>
        </div>
        <div class="col-12 mt-3">
          <table class="relatorio">
            <thead>
              <tr class="relatorio-row">
                <th class="relatorio-coluna-cabecalho"></th>
                <th class="relatorio-coluna-cabecalho">Berçário 1</th>
                <th class="relatorio-coluna-cabecalho">Berçário 2</th>
                <th class="relatorio-coluna-cabecalho">Mini Grupo 1</th>
                <th class="relatorio-coluna-cabecalho">Mini Grupo 1</th>
              </tr>
            </thead>
            <tbody>
              <tr class="relatorio-corpo">
                <td class="relatorio-coluna-corpo">Demanda por modalidade</td>
                <td class="relatorio-coluna-corpo">{{ bercario_i }}</td>
                <td class="relatorio-coluna-corpo">{{ bercario_ii }}</td>
                <td class="relatorio-coluna-corpo">{{ mini_grupo_i }}</td>
                <td class="relatorio-coluna-corpo">{{ mini_grupo_ii }}</td>
              </tr>
              <tr class="relatorio-corpo">
                <td class="relatorio-coluna-corpo" colspan="2">Demanda Total</td>
                <td class="relatorio-coluna-corpo" colspan="3">{{ demanda_total }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12">
          <p class="data-atualizacao">Atualização DIE: {{data_atualizacao_demanda}}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p class="auditoria">Auditoria feita por: {{solicitante_nome}}, {{solicitante_rf}} - {{data_hoje}}</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>

