alabaster==0.7.12
amqp==5.0.2
anyjson==0.3.3
argon2-cffi==20.1.0
asgiref==3.2.10
Babel==2.9.0
backcall==0.2.0
billiard==3.6.3.0
celery==5.0.2
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.2
Django==3.1.3
django-celery-results==2.0.0
django-cors-headers==3.5.0
django-des==2.4.1
django-environ==0.4.5
django-model-utils==3.1.2
django-redis==4.10.0
django-rest-swagger==2.2.0
django-solo==1.1.3
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
docutils==0.16
drf-base64==2.0
gunicorn==20.0.4
idna==2.10
imagesize==1.2.0
importlib-metadata==3.0.0
ipdb==0.11
ipython==7.19.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.17.2
Jinja2==2.11.2
kombu==5.0.2
MarkupSafe==1.1.1
openapi-codec==1.3.2
packaging==20.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==3.0.8
psycopg2-binary==2.7.7
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.2
PyJWT==1.7.1
pyparsing==2.4.7
python-decouple==3.3
python-slugify==2.0.1
pytz==2018.9
redis==3.5.3
requests==2.25.0
simplejson==3.17.2
six==1.15.0
snowballstemmer==2.0.0
Sphinx==1.8.4
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
sqlparse==0.4.1
traitlets==5.0.5
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
Werkzeug==0.14.1
zipp==3.4.0
